# StereoMate

./: .gitignore  README.md  pom.xml
src/main/java/stereomate/data/: ClassificationStats.java  DataContainer.java  DataContainer2.java  DatasetWrapper.java  MaximumDimensions.java  ObjectDataContainer.java  ObjectDatasetMap.java  RoiDataContainer.java
src/main/java/stereomate/dialog/: DialogWindow.java  InputOutputFramework.java
src/main/java/stereomate/image/: ImageHandler.java  ImageProcessingProcedureStack3.java  ImageWindowWithPanel.java
src/main/java/stereomate/lut/: ClassificationModeLUTs.java
src/main/java/stereomate/object/: ObjectClassifier.java  ObjectFilter.java  ObjectIdentifier.java  ObjectVoxelProcessing.java  SelectObjects.java  SelectedObject.java
src/main/java/stereomate/plugins/: Composite_Object_Manager.java  Object_Manager.java  ROI_Manager.java  Roi_DiSector.java  StereoMateAlgorithm.java  StereoMateSettings.java  StereoMate_Analyser.java  StereoMate_Analyser_TwoChannel.java  StereoMate_Crop_Stacks.java  StereoMate_Deconvolution.java  StereoMate_Deconvolution_Test.java  Threshold_Manager.java
src/main/java/stereomate/roi/: ArrayIndexer.java  EdgeBreachAnalyser.java  EdgeContactAnalyser.java  RoiAssessmentHandler.java  RoisWithEdgeContacts.java
src/main/java/stereomate/settings/: MyIntFilter.java  OM_ProcedureSettings.java  OptionsPanel.java  StereoMateUtilities.java  XmlDocumentTemplate.java  XmlElementTemplate.java
src/main/resources/: plugins.config
src/main/resources/PSF/: 405nm 1.4NA 170um 1.518RI 40x40nm 5.0x5.0.tif  405nm 1.4NA 170um 1.518RI 60x60nm 5.0x5.0.tif  488nm 1.4NA 170um 1.518RI 40x40nm 5.0x5.0.tif  488nm 1.4NA 170um 1.518RI 60x60nm 5.0x5.0.tif  488nm 40x40x100 ExEm.tif  546nm 1.4NA 170um 1.518RI 40x40nm 5.0x5.0.tif  546nm 1.4NA 170um 1.518RI 60x60nm 5.0x5.0.tif  546nm 40x40x100 ExEm.tif  647nm 1.4NA 170um 1.518RI 40x40nm 5.0x5.0.tif  647nm 1.4NA 170um 1.518RI 60x60nm 5.0x5.0.tif
src/main/resources/Settings/: StereoMateSettings.xml
