<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>26.0.0</version>
		<relativePath />
	</parent>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<groupId>thenaturalobserver</groupId>
	<artifactId>stereomate</artifactId>
	<version>0.1.0-SNAPSHOT</version>


	<name>StereoMate</name>

	<description>A suite of plugins to facilitate Stereological Automated analysis of confocal Z stacks.</description>

	<url>http://www.thenaturalobserver.co.uk/stereomate/</url>

	<inceptionYear>2019</inceptionYear>

	<organization>
		<name>theNaturalObserver</name>
		<url>http://www.thenaturalobserver.co.uk/</url>
	</organization>

	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>

		<developer>
			<id>sjwest</id>
			<name>Steven J. West</name>
			<url>https://www.thenaturalobserver.co.uk/</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>

	</developers>

	<contributors>
		<contributor>
			<name>Steven J. West</name>
			<url>https://www.thenaturalobserver.co.uk/</url>
			<roles><role>founder</role></roles>
			<properties><id>sjwest</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/stevenjwest/stereomate</connection>
		<developerConnection>scm:git:git@github.com:stevenjwest/stereomate</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/stevenjwest/stereomate</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/stevenjwest/stereomate/issues</url>
	</issueManagement>

	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>thenaturalobserver.stereomate</package-name>
		<!--main-class>thenaturalobserver.stereomate.StereoMate_Analyser</main-class-->
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Steven J. West</license.copyrightOwners>
	</properties>

	<dependencies>

	  <!--IMAGEJ-->
		<dependency>
      <groupId>net.imagej</groupId>
      <artifactId>ij</artifactId>
      <!--version>1.50b</version-->
    </dependency>

		<!--MCIB3D-->
    <dependency>
      <!-- HAVE DECLARED DEPENCENCY 3.96, and used repo jitpack.io - 
      		see https://github.com/mcib3d/mcib3d-core
      		NB: This INCLUDES the Source Code! -->
      <!-->groupId>com.github.mcib3d</groupId>
      <artifactId>mcib3d-core</artifactId>
      <version>3.9</version-->
      <groupId>com.github.mcib3d</groupId>
	<artifactId>mcib3d-core</artifactId>
	<version>3.96</version>
    </dependency>

	  <!--WEKA>
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>weka-stable</artifactId>
      <version>3.8.3</version>
		</dependency-->

	  <!--Parallel Iterative Deconvolution-->
	  <!--ADD THE RECENT MAVEN PROJECT I ADDED TO MAVEN CENTRAL-->
	  <dependency>
	  	<groupId>io.github.stevenjwest</groupId>
        <artifactId>ParallelIterativeDeconvolution</artifactId>
        <version>1.11</version>
	  </dependency>

	  <!--commons-math-->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
    </dependency>

	  <!--TransformJ-->
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>TransformJ_</artifactId>
      <version>4.0.0</version>
    </dependency>

	  <!--imagescience-->
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>imagescience</artifactId>
      <version>3.0.0</version>
    </dependency>

	</dependencies>

</project>
